# guigu-ssyx-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/tom/: CommonUtilApplication.java
common/common-util/src/main/java/com/tom/commonutil/: CommonUtilApplication.java
common/common-util/src/test/java/com/tom/: CommonUtilApplicationTests.java
common/common-util/src/test/java/com/tom/commonutil/: CommonUtilApplicationTests.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/tom/: ServiceUtilApplication.java
common/service-util/src/test/java/com/tom/: ServiceUtilApplicationTests.java
model/: pom.xml
model/src/main/java/com/tom/: ModelApplication.java
model/src/main/java/com/tom/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/tom/model/: ModelApplication.java
model/src/test/java/com/tom/: ModelApplicationTests.java
model/src/test/java/com/tom/model/: ModelApplicationTests.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/tom/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-acl/src/test/java/com/tom/: ServiceAclApplicationTests.java
service/src/main/java/com/tom/: ServiceApplication.java
service/src/test/java/com/tom/: ServiceApplicationTests.java
(+107 files in other folders)
